name: Module Common

on:
  push:
    paths:
      - 'module-common/**'

jobs:

  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2

      # module-admin 빌드 및 테스트
      - name: Build and Test module-admin
        run: |
          cd module-admin
          ./gradlew build test

      # module-user 빌드 및 테스트
      - name: Build and Test module-user
        run: |
          cd module-user
          ./gradlew build test

      # module-common 빌드 및 테스트
      - name: Build and Test module-common
        run: |
          cd module-common
          ./gradlew build test
